{
    "name": "qs-image-editor",
    "version": "1.0.0",
    "description": "QS美图 - AI 智能修图网页工具",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "echo 'Using pre-built dist'"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "replicate": "^1.4.0",
        "sharp": "^0.33.5",
        "sql.js": "^1.14.1",
        "uuid": "^10.0.0"
    }
}
